<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .calculator{
            width: 300px;
            height: 200px;
            background-color: rgb(248, 177, 83);
            padding: 20px;
            margin: 70px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0.1,0.1,0);
        }
        body{
            background-image: url('1.jpg');
            background-color: beige;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        h2{
            background-color: aqua;
            border-radius: 5px;
        }
        #num1{
            border-radius: 5px;
        }
        #operator{
            border-radius: 5px;
        }
        #c1{
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
</head>
<body><center>
    <div class="calculator">
        <h2>Currency Calculator</h2>
        <input type="number" name="" id="num1" placeholder="Enter Indian Rupee"> <br>
        <!-- <input type="number" name="" id="num2" placeholder="Enter num2"> -->
        <select name="" id="operator">
            <option value="select" selected disabled>Select</option>
            <option value="USD">USD</option>
            <option value="AA">Afghan Afghani</option>
            <option value="BD">Bahamian Dollar</option>
            <option value="CD">Canadian Dollar</option>
            <option value="JY">Japanian Yen</option>
        </select> <br>
        <Button onclick="calculate()" id="c1">Convert</Button> <br>
        <a href="index.html">Home</a>
        <h2 id="result"></h2>
        <!-- <div id="results"></div> -->
        
    </div>
</center>
    
    <!-- <input type="button" id="btn" value="1">
    <input type="button" id="btn1" value="2">
    <input type="button" id="btn2" value="3">
    <input type="button" id="btn3" value="4">
    <input type="button" id="btn4" value="5"> -->

    <script>
        function calculate(){
            let num1 = parseInt(document.getElementById("num1").value);
            // let num2 = parseInt(document.getElementById("num2").value);
            
            const operator = document.getElementById("operator").value;
            let result;
            if(isNaN(num1)){
                result = "Plese Enter a valid Indian Currency";
            }
            else if(operator === "USD"){
                result = num1*0.012;
            }
            else if(operator === "AA"){
                result = num1*0.80;
            }
            else if(operator === "BD"){
                result = num1*0.012;
            }
            else if(operator === "CD"){
                result = num1*0.016;
            }
            else if(operator === "JY"){
                result = num1*1.72;
            }
            else {
                result = "Please select the exchange Currency Country"
            }
            document.getElementById("result").innerText = "Results :"+result;
        }
    </script>
</body>
</html>